Categories:
  - Games
License: Apache-2.0
AuthorName: Cuberite
AuthorEmail: support@cuberite.org
AuthorWebSite: https://cuberite.org/
SourceCode: https://github.com/cuberite/android
IssueTracker: https://github.com/cuberite/android/issues
Changelog: https://github.com/cuberite/android/releases
Liberapay: Cuberite

AutoName: Cuberite

RepoType: git
Repo: https://github.com/cuberite/android.git

Builds:
  - versionName: 1.5.1
    versionCode: 9
    commit: 1.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 11
    commit: 1.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 12
    commit: 3a0517a451289acbbda38feaa50ba21a49780cda
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 13
    commit: d562f7f863a8762f0bbf123b341b16d7b4484222
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 14
    commit: 09a804e1680e98d944c335e2469ad87d6bad1203
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.6.2
CurrentVersionCode: 14
